#root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* .Main {
  background-color: #fdf2ec;
} */

.Header,
.logo,
.button,
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.Header {
  height: 78px;
  border-bottom: 2px solid #dacec2;
  background-color: #fdf2ec;
  padding: 0 24px;
  font-weight: 500;
  font-size: 20px;
}

.navbar {
  list-style: none;
  gap: 44px;
  font-size: 16px;
}

.image {
  height: 44px;
}

.Hero {
  background: linear-gradient(
    180deg,
    #fdf2ec 0%,
    var(--Hero, rgb(255, 255, 255)) 100%
  );
}

.Hero,
.Discover,
.Explore,
.Integration,
.FAQ,
.Price,
.Testimonial,
.TryItNow,
.Footer {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Hero-Intro,
.discover-Intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
}

.Hero-Welcome,
.discover-Welcome,
.explore-Welcome,
.integration-Welcome {
  background-color: #fff;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #dacec2;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.Welcome {
  color: #8247ff;
  font-weight: 500;
  padding-top: 1px;
}

.Hero-h1,
.discover-h1,
.explore-h1,
.FAQ-h1 {
  text-align: center;
  /* height: 70px; */
  font-size: 60px;
  font-weight: 600;
}

.Hero-p,
.discover-p,
.explore-p,
.integration-p {
  width: 600px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #767575;
}

.button {
  height: 72px;
  gap: 20px;
}

.btn-start,
.btn-demo {
  height: 56px;
  font-size: 20px;
  border: 1px solid #dacec2;
  border-radius: 16px;
  font-weight: 600;
}

.btn-start {
  background-color: #8247ff;
  color: #fff;
}

.Image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  padding: 4px;
  opacity: 1;
}

.Hero-image {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.discover-h1,
.explore-main {
  width: 1200px;
}

.discover-p {
  width: 540px;
}

.Discover {
  background-color: #fff;
  padding-bottom: 100px;
}

.Discover-grid-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 1160px;
  margin-top: 20px;
}

.boost-img1,
.boost-prod {
  width: 540px;
  height: 440px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.boost-prod {
  background-color: #ededfa;
  grid-row: 1;
}
.boost-card {
  padding: 32px;
}

.grid3 {
  width: 1160px;
  display: flex;
  gap: 40px;
  height: 400px;
  margin-top: 40px;
}

.boost-img3 {
  height: 450px;
}
.boost-icon,
.explore-icon {
  padding: 8px;
  border: 1px solid #dacec2;
  border-radius: 20px;
  background-color: #fff;
  width: 34px;
  height: 34px;
  position: relative;
  margin-top: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}
.discover-boost-h3 {
  font-size: 40px;
  font-weight: 500;
}

.boost-img-h3 {
  font-size: 24px;
  font-weight: 500;
  padding-left: 20px;

  margin-bottom: 10px !important;
}
.Discover-img {
  width: 100%;
  align-items: flex-start;
  background-color: #f8f8f8;
  border-radius: 20px 20px 0px 0px;
}

.boost-img-p {
  padding-left: 20px;
  font-size: 16px;
  text-align: left;
  font-weight: 600;
  color: #767575;
}

.Explore {
  background-color: #1c1c1c;
  height: 800px;
  padding-top: 80px;
}

.explore-main,
.integration-main {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.explore-h1 {
  /* width: 1200px; */
  font-size: 48px;
  padding-top: 20px;
  color: #fdf2ec;
  text-align: left;
  line-height: 1;
}

.explore-p {
  text-align: left;
  font-size: 20px;
  padding-top: 20px;
}

.explore-bars {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 340px;
  padding: 20px;
}

.explore-icon {
  background-color: #8247ff;
}
.explore-h3 {
  color: #fdf2ec;
  text-align: center;
  padding: 0px;
}

.explore-img-p {
  text-align: center;
  padding: 0px;
}

/* Integration */

.Integration {
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  padding: 0;
}

.integration-main {
  display: flex;
  align-items: center;
}
.integration-Welcome {
  margin-bottom: 40px;
}

.integration-h1 {
  font-size: 44px;
  font-weight: 700;
  color: #fdf2ec;
  width: 600px;
  line-height: 1.1;
  text-align: center;
}
.integration-p {
  text-align: center;
  width: 400px;
}

/* FAQ */
.FAQ {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 120px;
}

.left-faq {
  width: 300px;
}
.right-faq {
  width: 800px;
}

.FAQ-main {
  align-items: flex-start;
}
.FAQ-h1 {
  font-size: 40px;
  line-height: 1;
  text-align: left;
}

.FAQ-p {
  text-align: left;
}

.accordion {
  display: block;
  margin-bottom: 24px;
  background-color: #f7f8fd;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* padding: 10px; */
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 24px;
}

.accordion-h4 {
  font-size: 20px;
  /* color: #8247ff; */
  color: #1c1c1c;
  font-weight: 700;
  margin: 12px !important;
}
.accordion-p {
  font-size: 16px;
  color: #767575;
  font-weight: 500;
  padding: 0px 24px 20px 24px;
}

/* Pricing */
.Card-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  margin: 20px;
}

.Card {
  width: 324px;
  height: 380px;
  background-color: #ededfa;
  border-radius: 20px;
  padding: 24px 28px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: transform 0.3s ease-in-out;
}

.Card:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.card-2 {
  height: 410px;
  background-color: #1c1c1c;
}

.price-head {
  background-color: #f7f8fd;
  width: fit-content;
  padding: 4px 10px;
  border-radius: 8px;
  color: #fe8162;
  font-weight: 700;
}

.Price-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  padding: 0px;
  font-size: 18px;
  color: #767575;
  font-weight: 600;
}

.btn-price {
  width: 136px;
  height: 48px;
  margin-top: 0px;
  align-content: flex-end;
  font-weight: 600;
  color: #333;
}
.btn-price-1 {
  margin-top: 30px;
}
.card-2-p {
  color: #f7f8fd;
}
.btn-price-2 {
  background-color: #8247ff;
  color: #f7f8fd;
}

/* Testimonial */

/* .Testimonial {
  background-color: var(--tryItOut, rgb(253, 242, 236));
} */

.testimonial-h1 {
  height: 0px;
  padding-top: 20px;
  color: #1c1c1c;
}

.testimonial-p {
  margin-top: 20px;
}

.testimonial-bars {
  width: 300px;
  height: fit-content;
  padding: 30px 24px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #fdf2ec;
}

.testimonial-p-bars {
  margin-top: 0px;
  color: #222;
  font-size: 20px;
  line-height: 1.4;
  text-align: left;
}

.testimonial-img {
  width: 44px;
  border-radius: 50px;
}

.testimonial-footer,
.footer-uid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.testimonial-footer {
  gap: 20px;
  margin-top: 40px;
}

.footer-uid {
  flex-direction: column;
  align-items: flex-start;
}

.footer-name {
  font-weight: 700;
}
.footer-passion {
  padding: 0;
}

/* TryItNow */
.TryItNow {
  padding-bottom: 40px;
  justify-content: center;
  background: linear-gradient(
    360deg,
    #fdf2ec 0%,
    var(--Hero, rgb(255, 255, 255)) 100%
  );
}

.tryIt-main {
  height: 540px;
  display: flex;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  background-color: #fffefd;
  border-radius: 20px;
}
.tryIt-welcome {
  width: fit-content;
}
.tryIt-h1 {
  color: #1c1c1c;
  width: fit-content;
}

.tryIt-grid-1,
.tryIt-grid-2 {
  width: 480px;
}

.tryIt-grid-2,
.tryIt-grid-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tryIt-grid-2 {
  margin: 60px auto;
}
.tryIt-grid-1 {
  align-items: flex-start;
  margin-left: 80px;
}

.testimonial-p {
  line-height: 1.3;
  font-size: 20px;
  font-weight: 400;
}

.Footer {
  justify-content: center;
  background: linear-gradient(
    180deg,
    #fdf2ec 0%,
    var(--Hero, rgb(255, 255, 255)) 100%
  );
}
.footer-grid-1 {
  width: 1200px;
}

.footer-brand {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-nav {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  font-size: 16px;
}

.footer-icon {
  color: #1c1c1c;
}

.footer-icon:hover {
  color: #8247ff;
}

/* Media query */

@media only screen and (min-width: 350px) and (max-width: 600px) {
  ul {
    flex-direction: column;
  }
  p {
    padding: auto 8px;
  }
  strong {
    font-size: 40px !important;
    margin: 0px !important;
  }
  /* To be update */
  .navbar {
    display: none;
  }
  .Hero-h1,
  .discover-h1,
  .explore-h1,
  .FAQ-h1,
  .discover-boost-h3,
  .integration-h1 {
    font-size: 28px;
  }
  .Hero-p,
  .discover-p,
  .explore-p,
  .integration-p,
  .btn-start,
  .btn-demo,
  .accordion-h4 {
    font-size: 14px;
  }

  .accordion-p,
  .testimonial-p,
  .Price-list {
    font-size: 12px;
  }
  .btn-start,
  .btn-demo {
    height: 40px;
  }
  .Hero-Intro,
  .discover-Intro {
    gap: 8px;
  }
  /* p {
    padding: auto 60px !important;
  } */
  .Discover-grid-1,
  .FAQ,
  .Card-main,
  .tryIt-main {
    flex-direction: column;
  }
  .grid3,
  .boost-img3,
  .boost-prod,
  .boost-img1,
  .grid3,
  .Discover-grid-1,
  .Explore,
  .integration-main,
  .right-faq,
  .Price,
  .Card,
  .Testimonial,
  .btn-price {
    width: fit-content;
    flex-direction: column;
    height: fit-content;
    padding: 8px;
  }
  .grid3 {
    padding: 0px;
  }
  .Explore,
  .Testimonial,
  .Price {
    padding-top: 40px;
  }
  .Card {
    width: 260px;
    padding: 20px;
    border-radius: 8px !important;
  }
  .right-faq {
    padding: auto 8px !important;
  }

  .accordion,
  .grid3,
  .Discover-grid-1 {
    padding: auto 8px;
  }
  .explore-p,
  .Footer {
    padding-top: 0px;
  }

  .integration-Welcome,
  .accordion {
    margin-bottom: 10px;
  }
  .tryIt-grid-1 {
    margin-left: 0px;
  }
  .boost-prod {
    padding: 0px;
  }
  .discover-h1,
  .explore-main,
  .right-faq,
  .integration-h1 {
    width: fit-content;
  }
  .Hero-p,
  .discover-p,
  .explore-p,
  .integration-p,
  .footer-grid-1,
  .tryIt-grid-1,
  .tryIt-grid-2,
  .tryItout {
    width: fit-content;
  }
  .tryIt-main,
  .TryItNow {
    padding: 8px;
  }

  .tryIt-grid-1 {
    padding: 20px 20px;
  }
  .tryItout {
    width: 300px;
  }
  .boost-card {
    padding-left: 20px;
  }
  .grid3 {
    gap: 20px;
  }
  .Explore {
    height: fit-content;
    padding-bottom: 60px;
  }
  .integration-main {
    padding-top: 20px;
  }
  .testimonial-footer {
    margin-top: 20px;
  }
  .FAQ {
    padding-top: 40px;
    align-items: center;
    gap: 40px;
  }
  button,
  .boost-prod,
  .boost-img1,
  .Hero-Welcome,
  .discover-Welcome,
  .explore-Welcome,
  .integration-Welcome,
  .Hero-image,
  .tryIt-main {
    border-radius: 8px !important;
  }
  .tryIt-grid-2 {
    margin: 20px auto;
  }
  /* body {
    padding: auto 10px;
    border-radius: 8px !important;
  } */
}
